test:dotnet:
  image: mcr.microsoft.com/dotnet/sdk:5.0
  script:
    - dotnet --version
    - dotnet test

test:cargo:
  image: "rust:latest"
  script:
    - rustc --version && cargo --version
    - cargo test --manifest-path Rust/Cargo.toml --verbose
