﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RobotCleaner", "RobotCleaner\RobotCleaner.csproj", "{3C35A4F2-0A9A-4239-8921-F88450CF5B28}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Documentation", "Documentation", "{3D86974C-C939-4A23-BFAC-BFC0A0332AEA}"
	ProjectSection(SolutionItems) = preProject
		Documentation\Instructions.pdf = Documentation\Instructions.pdf
		README.md = README.md
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RobotCleaner.Test", "RobotCleaner.Test\RobotCleaner.Test.csproj", "{9B6D64BA-AFAE-468C-9163-C337E4584E23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C35A4F2-0A9A-4239-8921-F88450CF5B28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C35A4F2-0A9A-4239-8921-F88450CF5B28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C35A4F2-0A9A-4239-8921-F88450CF5B28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C35A4F2-0A9A-4239-8921-F88450CF5B28}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B6D64BA-AFAE-468C-9163-C337E4584E23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B6D64BA-AFAE-468C-9163-C337E4584E23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B6D64BA-AFAE-468C-9163-C337E4584E23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B6D64BA-AFAE-468C-9163-C337E4584E23}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {92B039B6-827A-4D60-A4E5-05E3FB034E6E}
	EndGlobalSection
EndGlobal
